GOOGLE_ID=416096058539-g75jjmphanh4pkvnst8odbdt3uesm2jg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
MONGODB_URL=mongodb+srv://rutujamadane:suha@cluster0.zppwrpd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KG4PLO7G+zW29nXHX/ZcQ2ugbD89JGIQGwWLvL/L/+8=
   